DATABASE_URL = mongodb+srv://dbCreave:dbCreaveAdmin@cluster0.yetqf.mongodb.net/creave?retryWrites=true&w=majority

SECRET_KEY = HANUNA

CLOUDINARY_CLOUD_NAME = creave
CLOUDINARY_API_KEY = 257319516189935
CLOUDINARY_API_SECRET = QKPjbT-BtZALigiHvbuYBbL_AvM